{
  "package": "com.application.iot-ui",
  "name": "iot-ui",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "1010",
  "icon": "/Common/logo.png",
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.share"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "debug"
  },
  "router": {
    "entry": "iotUI/demo/testButton",
    "pages": {
      "iotUI/demo/home": {
        "component": "index"
      },
      "iotUI/demo/testButtons": {
        "component": "index"
      },
      "iotUI/demo/testNavBar": {
        "component": "index"
      },
      "iotUI/demo/About": {
        "component": "index"
      },
      "iotUI/demo/testSwitch": {
        "component": "index"
      },
      "iotUI/demo/testLoading": {
        "component": "index"
      },
      "iotUI/demo/testTwoLevelList": {
        "component": "index"
      },
      "iotUI/demo/testActionSheet": {
        "component": "index"
      },
      "iotUI/demo/testModal": {
        "component": "index"
      },
      "iotUI/demo/testButton": {
        "component": "index"
      }
    }
  },
  "display": {
    "fullScreen": true,
    "titleBarBackgroundColor": "#f2f2f2",
    "titleBarTextColor": "#414141",
    "menu": false,
    "titleBar": false,
    "pages": {
      "Demo": {
        "titleBarText": "示例页",
        "menu": false
      },
      "DemoDetail": {
        "titleBarText": "详情页"
      },
      "About": {
        "menu": false
      }
    }
  }
}